<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/patientDoctors"
        android:title="Doctors"
        android:icon="@drawable/doctor_stethoscope_svgrepo_com" />
    <item android:id="@+id/patientCalendar"
        android:title="Calendar"
        android:icon="@drawable/ic_calendar" />
    <item android:id="@+id/patientProfile"
        android:title="Profile"
        android:icon="@drawable/ic_profile" />
</menu>